body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

header nav a {
    color: #fff;
    margin: 0 1em;
    text-decoration: none;
}

.products, .cart {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    margin: 1em;
}

.product, .cart-item {
    border: 1px solid #ccc;
    padding: 1em;
    width: 200px;
    text-align: center;
}

button {
    background: #333;
    color: #fff;
    border: none;
    padding: 0.5em;
    cursor: pointer;
}

button:hover {
    background: #555;
}
