{% extends "layout.html" %}
{% block content %}
<h2>Products</h2>
<div class="products">
    {% for product in products %}
    <div class="product">
        <img src="{{ product.image_url }}" alt="{{ product.name }}">
        <h3>{{ product.name }}</h3>
        <p>{{ product.description }}</p>
        <p>Price: ${{ product.price }}</p>
        <form action="/add_to_cart/{{ product.id }}" method="post">
            <button type="submit">Add to Cart</button>
        </form>
    </div>
    {% endfor %}
</div>
{% endblock %}
